[0m[1mdata.aws_availability_zones.available: Reading...[0m[0m
[0m[1mdata.aws_region.current: Reading...[0m[0m
[0m[1mmodule.eks.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.eks.module.eks_managed_node_group["nodes"].data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.lb_role.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.eks.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.eks.module.eks_managed_node_group["nodes"].data.aws_partition.current: Reading...[0m[0m
[0m[1maws_iam_role.eks_node_role: Refreshing state... [id=AWSEKSNodeRole][0m
[0m[1mmodule.eks.module.eks_managed_node_group["nodes"].data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mmodule.lb_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mdata.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.ebs_csi_irsa_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.eks.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mmodule.lb_role.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.lb_role.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.lb_role.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.ebs_csi_irsa_role.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1maws_iam_role.eks_cluster_role: Refreshing state... [id=AWSEKSClusterRole][0m
[0m[1maws_vpc.vpc-tarea: Refreshing state... [id=vpc-0612ffaa8662a876f][0m
[0m[1maws_iam_policy.eks_addon_policy: Refreshing state... [id=arn:aws:iam::654654211926:policy/EKSAddonPolicy][0m
[0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.lb_role.data.aws_iam_policy_document.load_balancer_controller[0]: Reading...[0m[0m
[0m[1mmodule.lb_role.data.aws_iam_policy_document.load_balancer_controller[0]: Read complete after 0s [id=2997734474][0m
[0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
[0m[1mmodule.eks.data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2764486067][0m
[0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Reading...[0m[0m
[0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.ebs_csi[0]: Read complete after 0s [id=212299854][0m
[0m[1mmodule.lb_role.aws_iam_policy.load_balancer_controller[0]: Refreshing state... [id=arn:aws:iam::654654211926:policy/AmazonEKS_AWS_Load_Balancer_Controller-20240726142335540200000002][0m
[0m[1mmodule.eks.module.eks_managed_node_group["nodes"].data.aws_caller_identity.current: Read complete after 0s [id=654654211926][0m
[0m[1mmodule.eks.aws_iam_role.this[0]: Refreshing state... [id=eks-cluster2-cluster-20240726142335540300000001][0m
[0m[1mmodule.eks.data.aws_caller_identity.current: Read complete after 0s [id=654654211926][0m
[0m[1mmodule.ebs_csi_irsa_role.aws_iam_policy.ebs_csi[0]: Refreshing state... [id=arn:aws:iam::654654211926:policy/AmazonEKS_EBS_CSI_Policy-20240726142335542100000003][0m
[0m[1mmodule.lb_role.data.aws_caller_identity.current: Read complete after 0s [id=654654211926][0m
[0m[1mmodule.eks.data.aws_iam_session_context.current: Reading...[0m[0m
[0m[1mmodule.eks.data.aws_iam_session_context.current: Read complete after 0s [id=arn:aws:iam::654654211926:user/carolina.pena@taloslabs.io][0m
[0m[1mmodule.ebs_csi_irsa_role.data.aws_caller_identity.current: Read complete after 0s [id=654654211926][0m
[0m[1mdata.aws_availability_zones.available: Read complete after 0s [id=us-east-1][0m
[0m[1maws_iam_role_policy_attachment.eks_addon_policy_attachment: Refreshing state... [id=AWSEKSClusterRole-20240726142337061000000005][0m
[0m[1maws_iam_role_policy_attachment.eks_service_policy: Refreshing state... [id=AWSEKSClusterRole-20240726142337095700000008][0m
[0m[1maws_iam_role_policy_attachment.eks_cluster_policy: Refreshing state... [id=AWSEKSClusterRole-20240726142337060800000004][0m
[0m[1maws_iam_role_policy_attachment.eks_worker_node_policy: Refreshing state... [id=AWSEKSNodeRole-2024072614233731960000000c][0m
[0m[1maws_iam_role_policy_attachment.eks_cni_policy: Refreshing state... [id=AWSEKSNodeRole-2024072614233752760000000d][0m
[0m[1maws_iam_role_policy_attachment.ec2_container_registry_read_only: Refreshing state... [id=AWSEKSNodeRole-2024072614233729770000000b][0m
[0m[1mmodule.eks.module.eks_managed_node_group["nodes"].data.aws_iam_policy_document.assume_role_policy[0]: Reading...[0m[0m
[0m[1mmodule.eks.module.eks_managed_node_group["nodes"].data.aws_iam_policy_document.assume_role_policy[0]: Read complete after 0s [id=2560088296][0m
[0m[1mmodule.eks.module.eks_managed_node_group["nodes"].aws_iam_role.this[0]: Refreshing state... [id=nodes-eks-node-group-20240726142342438000000010][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEKSServicePolicy"]: Refreshing state... [id=eks-cluster2-cluster-20240726142335540300000001-20240726142337074400000006][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.additional["AmazonEKSClusterPolicy"]: Refreshing state... [id=eks-cluster2-cluster-20240726142335540300000001-2024072614233725170000000a][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSClusterPolicy"]: Refreshing state... [id=eks-cluster2-cluster-20240726142335540300000001-20240726142337083100000007][0m
[0m[1mmodule.eks.aws_iam_role_policy_attachment.this["AmazonEKSVPCResourceController"]: Refreshing state... [id=eks-cluster2-cluster-20240726142335540300000001-20240726142337100400000009][0m
[0m[1mmodule.eks.module.eks_managed_node_group["nodes"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=nodes-eks-node-group-20240726142342438000000010-20240726142343441500000013][0m
[0m[1mmodule.eks.module.eks_managed_node_group["nodes"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=nodes-eks-node-group-20240726142342438000000010-20240726142343439600000012][0m
[0m[1mmodule.eks.module.eks_managed_node_group["nodes"].aws_iam_role_policy_attachment.this["arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"]: Refreshing state... [id=nodes-eks-node-group-20240726142342438000000010-20240726142343425600000011][0m
[0m[1maws_subnet.private_subnets["private_subnet_1"]: Refreshing state... [id=subnet-0386d21c20bd8cb6f][0m
[0m[1maws_subnet.private_subnets["private_subnet_2"]: Refreshing state... [id=subnet-0c1bad4472d2a4867][0m
[0m[1maws_internet_gateway.internet_gateway: Refreshing state... [id=igw-09906fec37827185d][0m
[0m[1maws_subnet.public_subnets["public_subnet_1"]: Refreshing state... [id=subnet-0c68c46117d0aa282][0m
[0m[1mmodule.eks.aws_security_group.cluster[0]: Refreshing state... [id=sg-0d51288f804feb3d1][0m
[0m[1maws_security_group.ingress_ssh: Refreshing state... [id=sg-02197bd89fec71b25][0m
[0m[1maws_subnet.public_subnets["public_subnet_2"]: Refreshing state... [id=subnet-0be0bde56b50769a5][0m
[0m[1maws_security_group.eks_nodes_sg: Refreshing state... [id=sg-06eaca69db2f89f2e][0m
[0m[1maws_security_group.eks_cluster_sg: Refreshing state... [id=sg-0bd46cd11d5630ebf][0m
[0m[1mmodule.eks.aws_security_group.node[0]: Refreshing state... [id=sg-017b5b745a796167b][0m
[0m[1maws_route_table.public_route_table: Refreshing state... [id=rtb-0abe64bfa7dd704e1][0m
[0m[1maws_eip.nat_gateway_eip: Refreshing state... [id=eipalloc-0a4956bf71a30c796][0m
[0m[1maws_security_group_rule.nodes_internal_communication: Refreshing state... [id=sgrule-1565853703][0m
[0m[1maws_security_group_rule.cluster_nodes_communication: Refreshing state... [id=sgrule-1519130287][0m
[0m[1maws_security_group.rds_sg: Refreshing state... [id=sg-0b16daf0af480f15a][0m
[0m[1maws_db_subnet_group.rds_subnet_group: Refreshing state... [id=rds-subnet-group][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_nodes_ephemeral"]: Refreshing state... [id=sgrule-894891149][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_udp"]: Refreshing state... [id=sgrule-2528844840][0m
[0m[1mmodule.eks.aws_security_group_rule.node["egress_all"]: Refreshing state... [id=sgrule-3894100647][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_443"]: Refreshing state... [id=sgrule-1865649545][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_6443_webhook"]: Refreshing state... [id=sgrule-1127278489][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_kubelet"]: Refreshing state... [id=sgrule-578613680][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_8443_webhook"]: Refreshing state... [id=sgrule-1349311416][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_4443_webhook"]: Refreshing state... [id=sgrule-2322759695][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_coredns_tcp"]: Refreshing state... [id=sgrule-853852103][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_self_all"]: Refreshing state... [id=sgrule-341699348][0m
[0m[1mmodule.eks.aws_security_group_rule.node["ingress_cluster_9443_webhook"]: Refreshing state... [id=sgrule-885909619][0m
[0m[1mmodule.eks.aws_security_group_rule.cluster["ingress_nodes_443"]: Refreshing state... [id=sgrule-275593887][0m
[0m[1maws_route_table_association.public["public_subnet_2"]: Refreshing state... [id=rtbassoc-073d8d72bc4e4864c][0m
[0m[1maws_route_table_association.public["public_subnet_1"]: Refreshing state... [id=rtbassoc-0c3890d12abdcb19e][0m
[0m[1maws_nat_gateway.nat_gateway: Refreshing state... [id=nat-05255633b8d9da8b8][0m
[0m[1maws_route_table.private_route_table: Refreshing state... [id=rtb-0551b1be56980528c][0m
[0m[1mmodule.eks.aws_eks_cluster.this[0]: Refreshing state... [id=eks-cluster2][0m
[0m[1maws_route_table_association.private["private_subnet_1"]: Refreshing state... [id=rtbassoc-08253ff0f26a7884a][0m
[0m[1maws_route_table_association.private["private_subnet_2"]: Refreshing state... [id=rtbassoc-07f269933af2273f0][0m
[0m[1mmodule.eks.data.tls_certificate.this[0]: Reading...[0m[0m
[0m[1mmodule.eks.time_sleep.this[0]: Refreshing state... [id=2024-07-26T14:33:06Z][0m
[0m[1mmodule.eks.aws_ec2_tag.cluster_primary_security_group["Environment"]: Refreshing state... [id=sg-0073d557aacd9790b,Environment][0m
[0m[1mmodule.eks.module.eks_managed_node_group["nodes"].aws_launch_template.this[0]: Refreshing state... [id=lt-0fab001e4474da358][0m
[0m[1mmodule.eks.data.tls_certificate.this[0]: Read complete after 1s [id=99d41e43229a4cdaf4141f3e8310e6d95c31dab9][0m
[0m[1mmodule.eks.aws_iam_openid_connect_provider.oidc_provider[0]: Refreshing state... [id=arn:aws:iam::654654211926:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/11CF8277CDEC65371FDE191477759063][0m
[0m[1mmodule.eks.module.eks_managed_node_group["nodes"].aws_eks_node_group.this[0]: Refreshing state... [id=eks-cluster2:nodes-2024072614330705200000001a][0m
[0m[1mmodule.lb_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
[0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Reading...[0m[0m
[0m[1mmodule.ebs_csi_irsa_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=98731606][0m
[0m[1mmodule.lb_role.data.aws_iam_policy_document.this[0]: Read complete after 0s [id=1339133895][0m
[0m[1mmodule.ebs_csi_irsa_role.aws_iam_role.this[0]: Refreshing state... [id=ekscluster-ebs-csi][0m
[0m[1mmodule.lb_role.aws_iam_role.this[0]: Refreshing state... [id=ekscluster-lb][0m
[0m[1mmodule.lb_role.aws_iam_role_policy_attachment.load_balancer_controller[0]: Refreshing state... [id=ekscluster-lb-20240726143238563000000017][0m
[0m[1mkubernetes_service_account.aws_load_balancer_controller_sa: Refreshing state... [id=kube-system/aws-load-balancer-controller][0m
[0m[1mmodule.ebs_csi_irsa_role.aws_iam_role_policy_attachment.ebs_csi[0]: Refreshing state... [id=ekscluster-ebs-csi-20240726143238517300000016][0m
[0m[1mmodule.eks.data.aws_eks_addon_version.this["aws-ebs-csi-drive"]: Reading...[0m[0m
[0m[1mhelm_release.lb: Refreshing state... [id=aws-load-balancer-controller][0m
