{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 4,
  "lineage": "ecf9b2a2-a61a-19f5-32bb-5d29d73519c4",
  "outputs": {
    "phone_number": {
      "value": "8766-5454",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "phone_number",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "phone_numer": "8766-5454"
            },
            "data_json": "{\"phone_numer\":\"8766-5454\"}",
            "id": "secret/app",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2024-07-15T17:37:04Z",
            "namespace": null,
            "path": "secret/app",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
